#telegramGroup: https://t.me/RoboRoxLeleka
#chatId: 747734501
#scheduledDay: Friday
#scheduledTime: 11:00 
#body:
Доброго дня 🔔 Шановнi батьки!

СЬОГОДНІ , {{date}}, у дитячому центрі Leleka 🇺🇦 [локація в Mamaia] (https://maps.app.goo.gl/qusccQKesXr8NPCD7?g_st=it)🇷🇴 на вас чекає захоплююче заняття з роботехніки RoboRox! 🤖🔧

ФОРМУЄТЬСЯ ГРУПА:

🕓 15:30 — для дітей віком 4-6 років.
• Леошко Аврора 
• Суботіна Вікторія
• Святін Артур
• Токарь Кирилл + 

ОЧіКУЄМО ПІДТВЕРДЖЕННЯ
Записуйтесь або підтверджуйте присутність у коментарях до цього посту в  [Telegram-каналі]. (https://t.me/RoboRoxLeleka) 📲

Не пропустіть можливість створити свого унікального робота та дізнатися щось нове про технології майбутнього! 🚀 

З повагою,
Школа RoboRox 🤖🔧
#RoboRoх #RoboRoxLeleka