#telegramGroup: https://t.me/RoboRoxLovelyKids
#chatId: 747734501
#scheduledDay: Friday
#scheduledTime: 11:00 
#body:
Доброго ранку 🔔 Шановнi батьки!

СЬОГОДНІ , {{date}},  у школі LovelyKids  (https://maps.app.goo.gl/MvKp8ZswapwaL3qEA?g_st=it)🇺🇦 локація в Mamaia (https://maps.app.goo.gl/MvKp8ZswapwaL3qEA?g_st=it) 🇷🇴  на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

📅 РОЗКЛАД ЗАНЯТЬ:

✅ П’ЯТНИЦЯ 🕔 17:00 

Група 1️⃣ — для дітей віком 4-6 років

1️⃣ Войтовик Єгор 
2️⃣ Куцоц Єгор  +
3️⃣ Кас'яненко Максим +
4️⃣ Чебітько Аліна -
5️⃣ Чимшир Філіп +
6️⃣ Іщук Деяна —

Група 2️⃣ — для дітей віком 5-6 років

1️⃣ Андрощук Аліса +
2️⃣ Серьга Мірцелла + 
3️⃣ Прокопенко Катерина  
4️⃣ Бажак Тимофей 
5️⃣ Куча Артем + 
6️⃣ Костенко Марія 

Курс передбачає відвідування одного учня 1 раз на тиждень.

Записуйтесь або підтверджуйте присутність у коментарях до цього посту  в Telegram-каналі. (http://t.me/RoboRoxLovelyKids)📲  Щоб ми могли своєчасно сформорувати групи за віком і забезпечити учнів достатньою кількістю викладачів та асистентів та реесструйтесь в формi (https://forms.gle/LE124c2rjKZbkjic8) 

Не пропустіть можливість створити свого унікального робота та дізнатися щось нове про технології майбутнього! 🚀

З повагою,
Школа RoboRox🤖🔧
#RoboRox #RoboRoxLovelyKids