#telegramGroup: https://t.me/RoboRoxSynergy
#chatId: 2418569803
#scheduledDay: Tuesday
#scheduledTime: 11:00 
#body:
Доброго дня 🔔 Шановнi батьки!

СЬОГОДНІ , 18 березня 2025 року, у школі  Synergy на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

Щоб ми могли своєчасно забезпечити учнів достатньою кількістю викладачів та асистентів записуйтесь в коментах до цього посту (https://t.me/RoboRoxSynergy) 📲

🗓 ВІВТОРОК 🕓 17:00 — 🤖 Група 2️⃣  — для дітей віком 4-6р. 
ОЧіКУЄМО ПІДТВЕРДЖЕННЯ НА ВІВТОРОК:
 
1️⃣ Шепетько Нікіта 
2️⃣ Коваленко Данило +
3️⃣ Компаніченко Матвій +
4️⃣ Месропов Матвей -
5️⃣ Бондаренко Данил -
6️⃣ Бурков Владислав +

Не пропустіть можливість створити свого унікального робота та дізнатися щось нове про технології майбутнього! 🚀 

З повагою,
Школа RoboRox 🤖🔧
#RoboRoх #RoboRoxSynergy