#telegramGroup: https://t.me/RoboRoxVeselaHata
#chatId: 2434835961
#scheduledDay: Wednesday
#scheduledTime: 11:00 
#body:
Доброго вечора 🔔  Шановні Батьки!

Завтра та післязавтра, {{date}},  у дитячому центрі "Весела Хата" на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

📅 РОЗКЛАД ЗАНЯТЬ:

✅СЕРЕДА 🕔 13:30
Група 1️⃣ — для дітей віком 4-6 років:
1️⃣ Черняну Микита
2️⃣ Версон Адам 
3️⃣ Гопич Георгій
4️⃣ Гриб Даніїл
5️⃣ Міліков  Костянтин
6️⃣ Папстель Дмитро
7️⃣ Ротар Тимофій
8️⃣ Шпак Іван

✅ЧЕТВЕР 🕔 13:30
Група 2️⃣ — для дітей віком 4-6 років:
1️⃣ Беседенко Артем
2️⃣ Борисов Дмитро
3️⃣ Гажур Ратмір
4️⃣ Григорьев Артем
5️⃣ Піперков Нікіта
6️⃣ Повторенко Захар 
7️⃣ Шугайло Матвій
8️⃣ Венциславський Дмитро
9️⃣ Загорський Тимофій

З повагою,
Школа RoboRox 🤖🔧
#RoboRox #RoboRoxVeselaHata