#telegramGroup: https://t.me/RoboRoxVeselaHata
#chatId: 2434835961
#scheduledDay: Thursday
#scheduledTime: 11:00 
#body:
Доброго дня 🔔  Шановні Батьки!

СЬОГОДНІ, {{date}}, у дитячому центрі "Весела Хата" 🇺🇦 локация в Constanța  (https://maps.app.goo.gl/hEZQMeib3AGM4wqS6)🇷🇴 на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

📅 РОЗКЛАД ЗАНЯТЬ:

✅ЧЕТВЕР 🕔 13:30
Група 2️⃣ — для дітей віком 4-6 років:

1️⃣ Беседенко Артем
2️⃣ Борисов Дмитро
3️⃣ Гажур Ратмір
4️⃣ Григорьев Артем
5️⃣ Піперков Нікіта
6️⃣ Повторенко Захар 
7️⃣ Шугайло Матвій

💡 Гнучкість розкладу:

Ми розуміємо, що у житті трапляються різні обставини,  Якщо ви знаєте, що не зможете бути присутніми або пропустили заняття ми пропонуємо вам можливість приєднатися до іншої групи.
 
📲 Як записатися:

Підтвердьте розподіл по групах у коментарях до цього посту у нашому Telegram-каналі (https://t.me/RoboRoxVeselaHata.) 📲
Заповніть форму для реєстрації, якщо ще не зробили цього.

З повагою,
Школа RoboRox 🤖🔧
#RoboRox #RoboRoxVeselaHata