#telegramGroup: https://t.me/RoboRoxVilaGema
#chatId: 2386977148
#scheduledDay: Friday
#scheduledTime: 11:00 
#body:
Доброго ранку, 🔔 Шановнi батьки!

СЬОГОДНІ, 14 березня 2025 року, у школі Vila Gema  🇺🇦локація в Mamaia 🇷🇴 (https://maps.app.goo.gl/TKpQL81giDgS746R9) на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

ФОРМУЄТЬСЯ ГРУПА:

🕓 14:00 —група 1 — для дітей віком 6-7 років.

• Бабенко Нікіта  
• Балабан Аліса 
• Гоцай Дмитро 
• Дудкевич Ілля 
• Игнатьев Дмитро 
• Завацький Демид 
• Копієвський Євгеній —
• Кожухарь Герман +
• Сирова Софія +
• Шевель Леонід +
• Шпіллер Віка +
• Щеглов Ілля 
• Скорук Анастасія —

ОЧІКУЄМО ПІДТВЕРДЖЕННЯ

Записуйтесь або підтверджуйте присутність у коментарях до (https://t.me/RoboRoxVilaGema) цього посту у  (https://t.me/RoboRoxVilaGema)телеграм-каналі (https://t.me/RoboRoxVilaGema). (https://t.me/RoboRoxVilaGema) 📲 та реесструйтесь в формi (https://forms.gle/LE124c2rjKZbkjic8) 

Не пропустіть можливість створити свого унікального робота та дізнатися щось нове про технології майбутнього! 🚀 

З повагою,
Школа RoboRox 🤖🔧
#RoboRoх #RoboRoxVilaGema