Доброго вечора! 🔔 Шановнi батьки!

 🎉 ЗАВТРА, 16 березня 2025 року, на Вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧 

📅 РОЗКЛАД ЗАНЯТЬ:

✅НЕДІЛЯ  🕔 14:00 — 15:00 — Група 1️⃣

1️⃣ Артем Сучков 
2️⃣ Владислав Панасюк 
3️⃣ Никита Богатов 
4️⃣ Николь Андрусяк
5️⃣ Олег Кондратенко
6️⃣ Олег Алябьев 

Записуйтесь або підтверджуйте присутність у коментарях до цього посту у нашому Теlegram-каналі (https://t.me/RoboRoxConstanta)

📍 Локація: SmartHub (https://maps.app.goo.gl/yBkGfDV7Qb1oZp5A6) на Strada Pictor Nicolae Grigorescu 16 (ліва хвіртка).

Чекаємо всіх юних інженерів на уроках!  
До зустрічі в класах RoboRox! 🌟  
#RoboRox #RoboRoxWeekend