# roboroxtestbot

./: .actrc  .gitignore  README.md  micronaut-cli.yml  pom.xml  school.puml  test-lambda.sh  trust-policy.json
.github/setup/: github-actions-policy.json  github-actions-trust.json
.github/tests/: README.md  mock-policy.json  test-workflow.sh
.github/workflows/: build.yml  cd.yml  ci-cd.yml  ci.yml
app/: pom.xml
app/src/main/java/com/nb/: PostCommandHandler.java  StartCommandHandler.java
app/src/main/java/com/nb/config/: AmazonSqsConfig.java  AppConfig.java  AppQueue.java
app/src/main/java/com/nb/service/: DlqMessageProducer.java  InputMessageConsumer.java  InputMessageProducer.java  MessageProcessor.java  MessageProducer.java  MessageProducerErrorHandler.java  MessageProducerSuccessHandler.java  MessageService.java  MessageServiceImpl.java
app/src/main/resources/: application.yaml
app/src/main/resources/botcommands/: start.md
app/src/main/resources/i11l/: bundle.properties
app/src/test/java/com/nb/: AboutCommandHandlerTest.java  AbstractTest.java  PostCommandHandlerTest.java  StartCommandHandlerTest.java
app/src/test/java/com/nb/config/: SqsClientBuilderListener.java  SqsClientCreatedEventListener.java  SqsConfig.java
app/src/test/java/com/nb/service/: MessageProducerTest.java  MessageServiceImplTest.java
app/src/test/resources/: mockPostCommand.json
infra/: pom.xml
infra/cdk.out/: MicronautAppStack.assets.json  MicronautAppStack.template.json  manifest.json  tree.json
infra/src/main/java/com/nb/: AppStack.java  Main.java
rrtb-daily-post-lambda/: README.md  pom.xml
rrtb-daily-post-lambda/src/main/java/com/nb/: FunctionRequestHandler.java
rrtb-daily-post-lambda/src/main/resources/: application.properties
rrtb_daily_post_lambda/: README.md  micronaut-cli.yml  pom.xml
rrtb_daily_post_lambda/src/main/java/com/nb/: SchedulerHandler.java
rrtb_daily_post_lambda/src/main/java/com/nb/repository/: ChatRepository.java  ChatRepositoryImpl.java
rrtb_daily_post_lambda/src/main/java/com/nb/service/: FileService.java  FileServiceImpl.java
rrtb_daily_post_lambda/src/main/java/com/nb/service/messaging/: MessageProducer.java  MessageProducerErrorHandler.java  MessageProducerSuccessHandler.java
rrtb_daily_post_lambda/src/main/resources/: application.yaml
rrtb_daily_post_lambda/src/test/java/com/nb/: AbstractTest.java  SchedulerHandlerTest.java
rrtb_daily_post_lambda/src/test/resources/: application-test.yaml
rrtb_infra/: bootstrap-template.yaml  cdk.json  github-actions-policy.json  package-lock.json  package.json  permissions-policy.json  pom.xml  ssm-policy.json
rrtb_infra/cdk.out/: MicronautAppStack.assets.json  MicronautAppStack.template.json  manifest.json  tree.json
rrtb_infra/src/main/java/com/nb/: AppStack.java  Main.java
rrtb_infra/src/main/resources/: application.yaml
rrtb_infra/src/test/java/com/nb/: AppStackTest.java
rrtb_input_tbot/: pom.xml
rrtb_input_tbot/src/main/java/com/nb/: AboutCommandHandler.java  FinalCommandHandler.java  HashCommandHandler.java  PostCommandHandler.java  RrtbHashCommand.java  SchoolService.java  SchoolServiceImpl.java  StartCommandHandler.java
rrtb_input_tbot/src/main/java/com/nb/config/: SqsClientCreatedEventListener.java
rrtb_input_tbot/src/main/java/com/nb/domain/: RrtbCommand.java
rrtb_input_tbot/src/main/java/com/nb/domain/common/: RrtbUserState.java
rrtb_input_tbot/src/main/java/com/nb/service/: InputMessageConsumer.java  InputMessageConsumerErroHandler.java  MessageProcessor.java  MessageServiceImpl.java  PostService.java  SchoolService.java  UserStateService.java
rrtb_input_tbot/src/main/java/com/nb/service/messaging/: DlqMessageProducer.java  MessageProducer.java  MessageProducerErrorHandler.java  MessageProducerSuccessHandler.java
rrtb_input_tbot/src/main/resources/: application.yaml
rrtb_input_tbot/src/main/resources/botcommands/: about.md  post.md
rrtb_input_tbot/src/test/java/com/nb/: AbstractTest.java  HashCommandHandlerTest.java  PostCommandHandlerTest.java  SchoolServiceTest.java
rrtb_input_tbot/src/test/java/com/nb/config/: SqsClientBuilderListener.java  SqsConfig.java
rrtb_input_tbot/src/test/java/com/nb/service/: MessageProducerTest.java  MessageServiceImplTest.java
rrtb_input_tbot/src/test/resources/: mockHashCommand.json  mockInvalidAddSchoolCommand.json  mockInvalidHashCommand.json  mockStartCommand.json
rrtb_output_tbot/: dependency-reduced-pom.xml  pom.xml
rrtb_output_tbot/src/main/java/com/nb/: FunctionRequestHandler.java
rrtb_output_tbot/src/main/java/com/nb/config/: JmsConfig.java  TelegramConfig.java
rrtb_output_tbot/src/main/java/com/nb/service/: MessageListener.java  MessageSender.java  TelegramService.java
rrtb_output_tbot/src/main/resources/: application.yml
rrtb_output_tbot/src/test/java/com/nb/service/: TelegramServiceTest.java
templates/posts/: README.md  RRAzbuka.post  RRFenixThursday.post  RRFenixWednesday.post  RRLeleka.post  RRLovelyKidsFriday.post  RRLovelyKidsWednesday.post  RRSynergyMonday.post  RRSynergyTuesday.post  RRUadMonday.post  RRUadThursday.post  RRVeselaHataThursday.post  RRVeselaHataWednesday.post  RRVilaGemaFriday.post  RRVilaGemaMonday.post  RRWeekend.post  RRWeekendEssential.post  announcement.md  daily_post.md  homework.md  upload_templates.sh
templates/posts/daily/friday/: RRLelekaFriday.post  RRLovelyKidsFriday.post  RRVilaGemaFriday.post
templates/posts/daily/monday/: RRSynergyMonday.post  RRVilaGemaMonday.post
templates/posts/daily/sunday/: RRWeekendSunday.post
templates/posts/daily/thursday/: RRFenixThursday.post  RRVeselaHataThursday.post
templates/posts/daily/tuesday/: RRAzbukaTuesday.post  RRSynergyTuesday.post  RRUadTuesday.post
templates/posts/daily/wednesday/: RRFenixWednesday.post  RRLovelyKidsWednesday.post  RRUadWednesday.post  RRVeselaHataWednesday.post
