<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.7.4</version>
    </parent>
    <artifactId>rrtb-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <groupId>com.nb</groupId>
    <name>RoboRox Test Bot</name>
    <packaging>pom</packaging>

    <modules>
        <module>rrtb_input_tbot</module>
        <module>rrtb_daily_post_lambda</module>
        <module>rrtb_output_tbot</module>
        <module>rrtb_infra</module>
    </modules>
</project>
