#telegramGroup: https://t.me/RoboRoxSynergy
#chatId: 747734501
#scheduledDay: Monday
#scheduledTime: 11:00 
#body:
Доброго дня 🔔 Шановнi батьки!

СЬОГОДНІ та ЗАВТРА , {{date}}, у школі  Synergy на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

Щоб ми могли своєчасно забезпечити учнів достатньою кількістю викладачів та асистентів записуйтесь в коментах до цього посту (https://t.me/RoboRoxSynergy) 📲

🗓 ПОНЕДІЛОК 🕓 17:00 — 🤖 Група 1️⃣  — для дітей віком 4-6р. 
ОЧіКУЄМО ПІДТВЕРДЖЕННЯ НА ПОНЕДІЛОК:

1️⃣ Дарʼя Негара +
2️⃣ Ліза Склярова +
3️⃣ Артем Селезьнев 
4️⃣ Мирослав Моісеєв +
5️⃣ Плачинду Давід
6️⃣ Мирослава Шеремета +
7️⃣ Ангеліна Лихачова 
8️⃣ Вероніка Лихачова 
9️⃣ Василіса Мішеніна +
🔟 Терзі Емма +
1️⃣ Плахотна Ліза +
2️⃣ Пухова Мішель -
3️⃣ Лукьянчук Мия 
4️⃣ Шепетько Нікіта +
🗓 ВІВТОРОК 🕓 17:00 — 🤖 Група 2️⃣  — для дітей віком 4-6р. 
ОЧіКУЄМО ПІДТВЕРДЖЕННЯ НА ВІВТОРОК:
 
1️⃣ Шепетько Нікіта 
2️⃣ Коваленко Данило 
3️⃣ Компаніченко Матвій 
4️⃣ Месропов Матвей 
5️⃣ Бондаренко Данил
6️⃣ Бурков Владислав 

Не пропустіть можливість створити свого унікального робота та дізнатися щось нове про технології майбутнього! 🚀 

З повагою,
Школа RoboRox 🤖🔧
#RoboRoх #RoboRoxSynergy