#telegramGroup: https://t.me/RoboRoxVilaGema
#chatId: 977278029
#scheduledDay: Monday
#scheduledTime: 11:00 
#body:
Доброго ранку 🔔 Шановнi батьки!

СЬОГОДНІ, {{date}}, у школі <a href='https://maps.app.goo.gl/TKpQL81giDgS746R9'>Vila Gema</a> на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

📅 РОЗКЛАД ЗАНЯТЬ:

✅ПОНЕДІЛОК    

🕓 17:00 —група 1 — для дітей віком 6-7 років.

ФОРМУЄТЬСЯ ГРУПА:

1️⃣ Зверяков Дмитро 
2️⃣ Игнатьев Дмитро
3️⃣ Копієвський Євгеній 
4️⃣ Котельников Михайло  
5️⃣ Мацюра Матвій 
6️⃣ Радченко Олексій 
7️⃣ Тарасевич Мелисса
8️⃣ Теленчук Аліса 
9️⃣ Тіщенко Дмитро 
🔟 Хлістун Віктор 
1️⃣ Григоровський Олександр +
2️⃣ Бабенко Нікіта 
3️⃣ Кожухар Герман 
4️⃣ Щеглов Ілля 
5️⃣ Скорук Анастасія +
6️⃣ Солодовник Николь

ОЧіКУЄМО ПІДТВЕРДЖЕННЯ
Записуйтесь або підтверджуйте присутність у коментарях до <a href='https://t.me/RoboRoxVilaGema'>цього посту</a> 📲.

Не пропустіть можливість створити свого унікального робота та дізнатися щось нове про технології майбутнього! 🚀 

З повагою,
Школа RoboRox 🤖🔧
#RoboRoх #RoboRoxVilaGema