#telegramGroup: https://t.me/RoboRoxAzbuka
#chatId: 747734501
#scheduledDay: Tuesday
#scheduledTime: 11:00 
#body:
Доброго дня 🔔 Шановнi батьки!

СЬОГОДНІ , {{date}}, у школі <a href='https://maps.app.goo.gl/nJhTGZ3KpfXs8ZCS6?g_st=com.google.maps.preview.copy'>Азбука</a> на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

📅 РОЗКЛАД ЗАНЯТЬ:

✅ ВІВТОРОК 🕓 13:30 —група 1️⃣— для дітей віком 6-7 років.

1️⃣ Дементьева Анна -
2️⃣ Захарьев Давид
3️⃣ Ігнатенко Олексій -
4️⃣ Терехов Маркус 
5️⃣  Лукьянов Влад -
6️⃣ Моргун Катерина 
7️⃣ Ремес  Ира 
8️⃣ Голубенко Кирило 

ОЧіКУЄМО ПІДТВЕРДЖЕННЯ
Записуйтесь або підтверджуйте присутність у коментарях до <a href='https://t.me/RoboRoxAzbuka'>цього посту</a> 📲.

Не пропустіть можливість створити свого унікального робота та дізнатися щось нове про технології майбутнього! 🚀 

З повагою,
Школа RoboRox 🤖
#RoboRoх #RoboRoxАзбука