#telegramGroup: https://t.me/RoboRoxFenix
#chatId: 875219741
#scheduledDay: Thursday
#scheduledTime: 11:00 
#body:
Доброго дня 🔔 Шановнi батьки!

Сьогодні, {{date}}, у школі <a href='https://g.co/kgs/AibjfHo'>АВС FENIX</a> на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

📅 РОЗКЛАД ЗАНЯТЬ:

✅ ЧЕТВЕР 🕔 15:00 — Група 1️⃣

1️⃣ Єгор Розсуждай +
2️⃣ Гордій Розсуждай +
3️⃣ Анна Чотій
4️⃣ Ілля Кульчицький +
5️⃣ Марк Нікулін +
6️⃣ Володимир Шпіллер 
7️⃣ Дмитро Батюрин 
8️⃣ Максим Посільський 

✅ ЧЕТВЕР 🕔 16:00 — Група 2️⃣
1️⃣ Ігор Борщ
2️⃣ Олександр Фокін +
3️⃣ Марк Дудка +
4️⃣ Матвій Комендяк

ОЧіКУЄМО ПІДТВЕРДЖЕННЯ
Записуйтесь або підтверджуйте присутність у коментарях до <a href='https://t.me/RoboRoxFenix'>цього посту</a> 📲.

Якщо треба, вкажіть, будь ласка, кого і з яких кабінетів забрати.

З повагою,
Школа RoboRox! 🤖🔧
#RoboRox #RoboRoxFenix
