#telegramGroup: https://t.me/RoboRoxFenix
#chatId: 2394063874
#scheduledDay: Thursday
#scheduledTime: 11:00 
#body:
Доброго дня 🔔 Шановнi батьки!

Сьогодні, {{date}}, на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

🏫 Де: у школі АВС FENIX 🇺🇦 локація в Mamaia (https://g.co/kgs/AibjfHo) 🇷🇴  третій поверх, 5й клас

📝 ЗАПИСУЙТЕСЬ  або ПІДТВЕРДЖУЙТЕ  присутність у коментарях до цього посту  в Telegram-каналі. (http://t.me/RoboRoxFenix) 📲

Якщо треба, вкажіть, будь ласка, кого і з яких кабінетів забрати 

ОЧіКУЄМО ПІДТВЕРДЖЕННЯ НА ЧЕТВЕР:

📅 РОЗКЛАД ЗАНЯТЬ:

✅ ЧЕТВЕР 🕔 15:00 — Група 1️⃣

1️⃣ Єгор Розсуждай +
2️⃣ Гордій Розсуждай +
3️⃣ Анна Чотій
4️⃣ Ілля Кульчицький +
5️⃣ Марк Нікулін +
6️⃣ Володимир Шпіллер 
7️⃣ Дмитро Батюрин 
8️⃣ Максим Посільський 

✅ ЧЕТВЕР 🕔 16:00 — Група 2️⃣
1️⃣ Ігор Борщ
2️⃣ Олександр Фокін +
3️⃣ Марк Дудка +
4️⃣ Матвій Комендяк

Не пропустіть можливість створити свого унікального робота та дізнатися щось нове про технології майбутнього! 🚀

З повагою,
Школа RoboRox! 🤖🔧
#RoboRox #RoboRoxFenix
