#telegramGroup: https://t.me/RoboRoxVeselaHata
#chatId: 875219741
#scheduledDay: Thursday
#scheduledTime: 11:00 
#body:
Доброго дня 🔔  Шановні Батьки!

СЬОГОДНІ, {{date}}, у дитячому центрі <a href='https://maps.app.goo.gl/akrqX892Abgoj4B79?g_st=com.google.maps.preview.copy'>Весела Хата</a> на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

📅 РОЗКЛАД ЗАНЯТЬ:

✅ЧЕТВЕР 🕔 13:30
Група 2️⃣ — для дітей віком 4-6 років:

1️⃣ Беседенко Артем
2️⃣ Борисов Дмитро
3️⃣ Гажур Ратмір
4️⃣ Григорьев Артем
5️⃣ Піперков Нікіта
6️⃣ Повторенко Захар 
7️⃣ Шугайло Матвій

ОЧіКУЄМО ПІДТВЕРДЖЕННЯ
Записуйтесь або підтверджуйте присутність у коментарях до <a href='https://t.me/RoboRoxVeselaHata'>цього посту</a> 📲.

З повагою,
Школа RoboRox 🤖🔧
#RoboRox #RoboRoxVeselaHata