#telegramGroup: https://t.me/RoboRoxFenix
#chatId: 875219741
#scheduledDay: Wednesday
#scheduledTime: 11:00 
#body:
Доброго дня 🔔 Шановнi батьки!
 
Сьогодні, {{date}}, в школі <a href='https://maps.app.goo.gl/jJsptn8u22m8zRMNA'>ABC Fenix</a> на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

📅 РОЗКЛАД ЗАНЯТЬ:

✅ CЕРЕДА 🕔 15:00 — Група 3️⃣ 
1️⃣ Даниил Романенко
2️⃣ Акім Абдула
3️⃣ Артур Тер-Тищев 
4️⃣ Ілля Тер-Тищев  
5️⃣ Микита Ковтун
6️⃣ Мірон Дідушок
7️⃣ Максим Посільський 

✅ CЕРЕДА 🕔 16:00 — Група 4️⃣
1️⃣ Кирило Чернов  
2️⃣ Іван Кірса  
3️⃣ Роман Павленко 
4️⃣ Константин Дранко  
5️⃣ Лев Свистун 
6️⃣ Іван Свистун  
7️⃣ Сашко Бугаєнко 

ОЧіКУЄМО ПІДТВЕРДЖЕННЯ
Записуйтесь або підтверджуйте присутність у коментарях до <a href='https://t.me/RoboRoxFenix'>цього посту</a> 📲.

Якщо треба, вкажіть, будь ласка, кого і з яких кабінетів забрати 

З повагою,
Школа RoboRox 🤖🔧
#RoboRoх #RoboRoxFenix