#telegramGroup: https://t.me/RoboRoxLovelyKids
#chatId: 977278029
#scheduledDay: Wednesday
#scheduledTime: 11:00 
#body:
Доброго дня 🔔 Шановнi батьки!

СЬОГОДНІ, {{date}}, у школі <a href='https://maps.app.goo.gl/MvKp8ZswapwaL3qEA?g_st=it'>LovelyKids</a> на вас чекають захоплюючі заняття з робототехніки RoboRox! 🤖🔧

📅 РОЗКЛАД ЗАНЯТЬ:

✅СЕРЕДА  🕔  17:00 

Група 1️⃣ — для дітей віком 4-5 років
• Гасанова Евеліна -
• Козакова Ксєнія +
• Ковальчук Артем -
• Лазаревич Даниил 
• Петренко Максим
• Шепель Мирослав 

Група 2️⃣ — для дітей віком 5-6 років
• Куча Артем 
• Лутай Кира +
• Прокопенко Катерина 
• Майорова Софія +

Група 3️⃣ — для дітей віком 6-7 років 
• Куценко Семен 
• Клименко Давид 
• Тихомир Макар
• Любічев Тимур 
• Плаксін Давид 
• Панченко Арсеній
• Пастушенко Сашко 

Курс передбачає відвідування одного учня 1 раз на тиждень.

Записуйтесь або підтверджуйте присутність у коментарях до цього посту 📲  

Не пропустіть можливість створити свого унікального робота та дізнатися щось нове про технології майбутнього! 🚀

З повагою,
Школа RoboRox
#RoboRox #RoboRoxLovelyKids